{
  "crons": [
    {
      "path": "/api/tick",
      "schedule": "* * * * *"
    }
  ],
  "headers": [
    {
      "source": "/ownerradar-og.png",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/prd.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"OwnerRadar_PRD_Hackathon_MVP_v0.1.pdf\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/OwnerRadar_PRD_Hackathon_MVP_v0.1.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"OwnerRadar_PRD_Hackathon_MVP_v0.1.pdf\""
        }
      ]
    }
  ]
}
